# kohesive-iac

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
aws-data-collector/: README.md  build.gradle
aws-data-collector/src/main/kotlin/uy/kohesive/iac/util/aws/collector/: Ec2Crawl.kt
aws-data-collector/src/main/resources/: logback.xml
aws-examples/lambdas/: build.gradle  gradle.properties
aws-examples/lambdas/src/main/kotlin/uy/kohesive/iac/examples/aws/lambdas/: KinesisForwardingLambda.kt  S3TriggeredEventProcessDigestToSes.kt  SesTemplatedEmailService.kt  SnsEventToKinesisFirehoseForwarding.kt  SnsEventToKinesisStreamForwarding.kt  TriggeredEventRunAthena.kt  Util.kt
cloudtrail-tool/: README.md  build.gradle
cloudtrail-tool/src/main/kotlin/uy/kohesive/iac/model/aws/cloudtrail/: AWSApiCallBuilder.kt  EventsFetcher.kt  EventsFilter.kt  EventsProcessor.kt  FileSystemEventsProcessor.kt  Model.kt
cloudtrail-tool/src/main/kotlin/uy/kohesive/iac/model/aws/cloudtrail/command/: BaseCloudTrailCommand.kt  CloudTrailTool.kt  CodegenEventsCommand.kt  ListEventsCommand.kt
cloudtrail-tool/src/main/kotlin/uy/kohesive/iac/model/aws/cloudtrail/postprocessing/: RequestNodePostProcessor.kt  SetBucketLoggingConfigurationProcessor.kt
cloudtrail-tool/src/main/kotlin/uy/kohesive/iac/model/aws/cloudtrail/preprocessing/: AttachVolumePreprocessor.kt  CloudTrailEventPreprocessor.kt  CreateLoadBalancerPreprocessor.kt  PutBucketAclPreprocessor.kt  PutBucketLoggingPreprocessor.kt
cloudtrail-tool/src/main/kotlin/uy/kohesive/iac/model/aws/cloudtrail/utils/: DateUtil.kt
cloudtrail-tool/src/main/resources/: logback.xml
cloudtrail-tool/src/main/resources/templates/cloudTrail/: RequestBuilder.ftl  RequestRunner.ftl
cloudtrail-tool/src/main/test/kotlin/uy/kohesive/iac/model/aws/cloudtrail/: SmokeTest.kt
cloudtrail-tool/src/test/kotlin/uy/kohesive/iac/model/aws/cloudtrail/: SmokeTest.kt
model-aws/: build.gradle
model-aws/src/main/java/uy/kohesive/iac/model/aws/cloudformation/wait/: CreateWaitConditionResult.java  CreateWaitHandleResult.java  WaitCondition.java  WaitConditionHandle.java
model-aws/src/main/kotlin/uy/kohesive/iac/model/aws/: BaseIacContext.kt  ClassToTypeMappings.kt  DeferredAmazonAutoScaling.kt  DeferredAmazonDynamoDB.kt  DeferredAmazonEC2.kt  DeferredAmazonIdentityManagement.kt  IacContext.kt  IacContextNamingStrategy.kt  IacSimpleEnvPrefixNamingStrategy.kt  ImplicitValues.kt  KohesiveIdentifiable.kt  MappedValues.kt  NewTHing.kt.disabledIdeas  NumericVariableTracker.kt  ParameterizedValue.kt  SimpleModel.kt.disabledIdeas  TestModel.kt.disabledIdeas
model-aws/src/main/kotlin/uy/kohesive/iac/model/aws/clients/: DeferredAmazonAutoScaling.kt  DeferredAmazonDynamoDB.kt  DeferredAmazonEC2.kt  DeferredAmazonIdentityManagement.kt
model-aws/src/main/kotlin/uy/kohesive/iac/model/aws/cloudformation/: AutoScaling.kt  CasePreservingNamingStrategy.kt  CloudFormationContext.kt  IAM.kt  NumericVarPreProcessor.kt  ReferenceExploder.kt  ResourceBuilder.kt  TemplateBuilder.kt  TemplateProcessor.kt  WaitCondition.kt
model-aws/src/main/kotlin/uy/kohesive/iac/model/aws/cloudformation/codegen/: CloudFormationModelCodeGen.kt  ModelBuilder.kt  ResourceBuildersCodeGen.kt
model-aws/src/main/kotlin/uy/kohesive/iac/model/aws/cloudformation/crawler/: CrawlModel.kt  Crawler.kt  DocumentationCrawler.kt  SchemaWriter.kt  SyntaxParser.kt  TypeNormalizer.kt
model-aws/src/main/kotlin/uy/kohesive/iac/model/aws/cloudformation/functions/: CloudFormationFunction.kt
model-aws/src/main/kotlin/uy/kohesive/iac/model/aws/cloudformation/processing/: CloudFormationFunctionsProcessor.kt  NumericVarPreProcessor.kt  TemplateProcessor.kt  UserDataBase64Processor.kt
model-aws/src/main/kotlin/uy/kohesive/iac/model/aws/cloudformation/resources/: AutoScaling.kt  DynamoDB.kt  Ec2.kt  IAM.kt  WaitCondition.kt
model-aws/src/main/kotlin/uy/kohesive/iac/model/aws/cloudtrail/: AWSApiCallBuilder.kt  AWSModelProvider.kt  CloudTrailAPIEventsProcessor.kt  EventsFetcher.kt  EventsProcessor.kt  FileSystemEventsProcessor.kt  Model.kt
model-aws/src/main/kotlin/uy/kohesive/iac/model/aws/codegen/: AWSModelProvider.kt  BaseIacContextGeneratorTask.kt  CodegenTest.kt  CreationMethod.kt  DeferredClient.kt  DslContext.kt  FreemarkerUtil.kt  IacContextGeneratorTask.kt  KohesiveAwsCodeGen.kt  OperationHelper.kt  ServiceContext.kt  TemplateDescriptor.kt  VersionUtil.kt
model-aws/src/main/kotlin/uy/kohesive/iac/model/aws/contexts/: AutoScaling.kt  DynamoDB.kt  EC2.kt  Ec2.kt  IAM.kt  IdentityManagement.kt
model-aws/src/main/kotlin/uy/kohesive/iac/model/aws/helpers/: Ec2.kt  IAM.kt  IdentityManagement.kt
model-aws/src/main/kotlin/uy/kohesive/iac/model/aws/proxy/: IacContext.kt  ProxyUtils.kt  ReferenceExploder.kt  ReferenceUtil.kt
model-aws/src/main/kotlin/uy/kohesive/iac/model/aws/utils/: CasePreservingJacksonNamingStrategy.kt  DslScope.kt  Inflector.java  StringUtil.kt  WriteOnlyDelegate.kt
model-aws/src/main/resources/: logback.xml
model-aws/src/main/resources/macros/cfModel/: ModelClass.ftl
model-aws/src/main/resources/macros/cloudTrail/: MemberBuilder.ftl
model-aws/src/main/resources/templates/cfModel/: CfModel.ftl  CfResourceBuilder.ftl  CfResourcesList.ftl
model-aws/src/main/resources/templates/client/: DeferredClient.ftl
model-aws/src/main/resources/templates/cloudTrail/: RequestBuilder.ftl  RequestRunner.ftl
model-aws/src/main/resources/templates/context/: BaseIacContext.ftl  Context.ftl  IacContext.ftl  ServiceContext.ftl
model-aws/src/test/kotlin/uy/kohesive/iac/model/aws/: Helpers.kt  KomootChallengeTestModel.kt.disabledIdeas  TestUseCase_DynamoDB_Table_1.kt  TestUseCase_EC2_Instance_1.kt  TestUseCase_ElasticSearch_Cluster_1.kt
model-aws/src/test/kotlin/uy/kohesive/iac/model/aws/cloudtrail/: SmokeTest.kt
model-aws/src/test/kotlin/uy/kohesive/iac/model/aws/proxy/: ProxyTest.kt
model-aws/src/test/kotlin/uy/kohesive/iac/model/aws/template/: ReferenceExploderTest.kt
model-aws/src/test/resources/: DynamoDB.json  EC2.json  ElasticSearch.json
(+81 files in other folders)
