plugins {
    id 'nebula.kotlin' version '1.1.0-rc-91' apply false
    id 'nebula.facet' version '3.3.0' apply false
    id 'nebula.dependency-lock' version '4.3.2' apply false
    id 'nebula.resolution-rules' version '2.3.2' apply false
}

subprojects {
    apply plugin: 'nebula.kotlin'
    apply plugin: 'nebula.resolution-rules'
    apply plugin: 'nebula.dependency-lock'
    apply plugin: 'nebula.facet'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8'
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'

        resolutionRules group: 'com.netflix.nebula', name: 'gradle-resolution-rules', version: version_nebula_resolution
        resolutionRules files("${rootDir}/gradle-local-dependency-rules.json")

        compile group: 'org.slf4j', name: 'slf4j-api', version: version_slf4j
        runtime group: 'ch.qos.logback', name: 'logback-classic', version: version_logback

        testCompile group: 'junit', name: 'junit', version: version_junit
        testCompile  group: 'org.jetbrains.kotlin', name: 'kotlin-test'
    }


    nebulaResolutionRules {
        optional = ['slf4j-bridge']
    }

    repositories {
        mavenCentral()
    }
}


