pluginRepositories {
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
    }
    gradlePluginPortal()
}

rootProject.name = 'kohesive-iac'

include 'model-common', 'model-aws', 'aws-data-collector', 'cloudtrail-tool'
// , 'engine', 'engine-cli'
// , 'aws-examples/lambdas', 'aws-examples/example-email-aggr-athena'