dependencies {
    compile project(':model-common')
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: version_awssdk
    compile group: 'com.amazonaws', name: 'aws-java-sdk-code-generator', version: version_awssdk
    compile group: 'com.amazonaws', name: 'aws-java-sdk-workdocs', version: version_awssdk
    compile group: 'cglib', name: 'cglib', version: version_cglib
    compile group: 'org.reflections', name: 'reflections', version: version_reflections
    compile group: 'org.jsoup', name: 'jsoup', version: version_jsoup
    compile group: 'uy.kohesive.klutter', name: 'klutter-core', version: version_klutter
}

sourceSets {
    main {
        kotlin {
            srcDirs += 'src/generated/kotlin'
        }
    }
}