plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "com.ullink.ikvm" version "2.3"
}

dependencies {
    compile project(':model-aws')

    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: version_kotlin_coroutines
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: version_kotlin_coroutines
}

kotlin { experimental { coroutines 'enable' } }

ikvm {
    ikvmVersion = '8.1.5717.0'
    debug = false
    main = 'uy.kohesive.iac.util.aws.Ec2CrawlKt'
    target = 'exe'
    // jars = project.configurations.runtime.allDependencies.toArray() + [ jar.archivePath ]
}

shadowJar {
    baseName = 'aws-data-collector-all'
    classifier = ''
}

jar {
    doLast { shadowJar.execute() }
}

repositories {
    mavenCentral()
    maven {
        url("http://dl.bintray.com/kotlin/kotlin-eap-1.1")
    }
}